﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CscToolPath>E:\Programas\UnityEditors\2019.3.11f1\Editor\Data\Tools\RoslynScripts</CscToolPath>
    <CscToolExe>unity_csc.bat</CscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{6B783BC4-1C0E-53E7-A614-4459D8D867AE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.ProBuilder.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_3_11;UNITY_2019_3;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;UNITY_POST_PROCESSING_STACK_V2;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169;CS0649;IDE0051</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169;CS0649;IDE0051</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>2019.3.11f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>E:\Programas\UnityEditors\2019.3.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:\Programas\UnityEditors\2019.3.11f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\AssemblyInfo.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\AutoUVEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\BezierSplineEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\BooleanEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ConfigurableWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\DestroyListener.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\DimensionsEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorEnum.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorGUILayout.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorGUIUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorHandleUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorMaterialUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorMeshHandles.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorMeshUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorSceneViewPicker.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorStyles.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorToolbar.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorToolbarLoader.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorToolbarMenuItems.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EditorUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EntityEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EntityUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\EntityVisibility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\Experimental.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\FileUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\HandleGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\HierarchyListener.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\IHasPreferences.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\IconImporter.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\IconUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\LicenseEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\LightmapUVEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\Lightmapping.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\LogEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\MaterialEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\MaterialPalette.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\MenuAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\MenuActionShortcutAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\MenuActionStyles.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\MenuItems.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\MenuOption.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\MeshAndElementSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\MeshSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\Model.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ObjExporter.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\PlyExporter.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\PolyShapeEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\PositionMoveTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\PositionRotateTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\PositionScaleTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\PositionTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\Pref.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\PreferenceDictionaryEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\PreferencesInternal.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\PreferencesUpdater.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ProBuilderEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ProBuilderEditorShortcuts.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ProBuilderMenuActionAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ProBuilderMeshEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ProBuilderSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ProBuilderSettingsProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ProGridsInterface.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ReflectionUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\RepairActions.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\SceneDragAndDropListener.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ScriptingSymbolManager.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\SelectionUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ShapeEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ShortcutManager.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\SmoothGroupEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\StaticEditorMeshHandles.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\StripProBuilderScripts.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\TextureMoveTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\TextureRotateTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\TextureScaleTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\TextureTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\ToolbarGroup.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\TooltipContent.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\TooltipEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\UVEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\UVRenderOptions.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\UndoUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\UnityScenePostProcessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\UnwrapParametersEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\Version.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\VersionValidator.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\VertexColorPalette.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\VertexManipulationTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\VertexManipulationToolSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\VertexPositionEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\EditorCore\pb_ObjectArray.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Editors\NewBezierShape.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Editors\NewPolyShape.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Editors\OpenLightmapUVEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Editors\OpenMaterialEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Editors\OpenShapeEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Editors\OpenShapeEditorMenuItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Editors\OpenSmoothingEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Editors\OpenUVEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Editors\OpenVertexColorEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Editors\OpenVertexPositionEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Export\Export.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Export\ExportAsset.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Export\ExportObj.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Export\ExportPly.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Export\ExportStlAscii.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Export\ExportStlBinary.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\BevelEdges.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\BridgeEdges.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\CollapseVertices.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\ConformFaceNormals.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\ConnectEdges.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\ConnectVertices.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\DeleteFaces.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\DetachFaces.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\DuplicateFaces.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\Extrude.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\ExtrudeEdges.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\ExtrudeFaces.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\FillHole.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\FlipFaceEdge.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\FlipFaceNormals.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\InsertEdgeLoop.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\MergeFaces.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\OffsetElements.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\SetPivotToSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\SmartConnect.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\SmartSubdivide.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\SplitVertices.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\SubdivideEdges.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\SubdivideFaces.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\TriangulateFaces.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Geometry\WeldVertices.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Interaction\ToggleDragRectMode.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Interaction\ToggleDragSelectionMode.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Interaction\ToggleHandleOrientation.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Interaction\ToggleHandlePivotPoint.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Interaction\ToggleSelectBackFaces.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\CenterPivot.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\ConformObjectNormals.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\FlipObjectNormals.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\FreezeTransform.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\GenerateUV2.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\MergeObjects.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\MirrorObjects.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\ProBuilderize.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\SetCollider.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\SetTrigger.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\SubdivideObject.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Object\TriangulateObject.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\GrowSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\InvertSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\SelectEdgeLoop.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\SelectEdgeRing.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\SelectFaceLoop.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\SelectFaceRing.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\SelectHole.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\SelectLoop.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\SelectMaterial.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\SelectRing.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\SelectSmoothingGroup.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\SelectVertexColor.cs" />
    <Compile Include="Library\PackageCache\com.unity.probuilder@4.2.3\Editor\MenuActions\Selection\ShrinkSelection.cs" />
    <Reference Include="UnityEngine.AIModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/16.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>E:/Documentos/Programación/Unity/En proceso (actual)/ElGaaancho/Library/PackageCache/com.unity.ext.nunit@1.0.0/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>E:/Programas/UnityEditors/2019.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.ProBuilder.csproj">
      <Project>{76661B2F-9D09-2F76-BA01-E9281A0E981F}</Project>
      <Name>Unity.ProBuilder</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ProBuilder.AssetIdRemapUtility.csproj">
      <Project>{855B79BE-7463-4515-5D92-6789E344FFA7}</Project>
      <Name>Unity.ProBuilder.AssetIdRemapUtility</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ProBuilder.Stl.csproj">
      <Project>{E5993672-DDF0-B8FC-082E-A6D0C0689B47}</Project>
      <Name>Unity.ProBuilder.Stl</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Settings.Editor.csproj">
      <Project>{8EBD5576-1481-18B6-FAE1-E6A535B7E972}</Project>
      <Name>Unity.Settings.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.UI.csproj">
      <Project>{FC67E4CF-A7CE-5949-2B0F-B6C90F1CDA9F}</Project>
      <Name>UnityEditor.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{9FD08A1A-C086-D34F-190C-019918D01741}</Project>
      <Name>UnityEngine.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.TestRunner.csproj">
      <Project>{4C1A792F-5EBF-830E-1BA5-83813CAE812D}</Project>
      <Name>UnityEditor.TestRunner</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.TestRunner.csproj">
      <Project>{5A2AFE64-F211-A27D-C170-7216303C0989}</Project>
      <Name>UnityEngine.TestRunner</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>